apiVersion: v1
kind: Secret
metadata:
  name: game-demo
data:
  ui_properties_file_name: dXNlci1pbnRlcmZhY2UucHJvcGVydGllcwo=
---
apiVersion: v1
kind: Pod
metadata:
  name: secret-demo-01
spec:
  containers:
    - name: test
      image: rkalluru/learnk8s:rhel9-bare
      env:
        - name: ui_properties_file_name
          valueFrom:
            SecretRef:
              name: game-demo
              key: ui_properties_file_name


